# DiscretAPP

DiscretAPP7/DiscretAPP7/: App.xaml.cs  DiscretAPP7.csproj  MainPage.xaml.cs
DiscretAPP7/DiscretAPP7.Android/: DiscretAPP7.Android.csproj  MainActivity.cs  SplashActivity.cs
DiscretAPP7/DiscretAPP7.Android/Properties/: AndroidManifest.xml
DiscretAPP7/DiscretAPP7.Android/Resources/: Resource.designer.cs
DiscretAPP7/DiscretAPP7.Android/Resources/drawable/: splash.xml
DiscretAPP7/DiscretAPP7.Android/Resources/values/: colors.xml  styles.xml
DiscretAPP7/DiscretAPP7.iOS/: AppDelegate.cs  DiscretAPP7.iOS.csproj
DiscretAPP7/DiscretAPP7/Extensions/: DoubleExtensions.cs
DiscretAPP7/DiscretAPP7/Infrastructure/: Settings.cs
DiscretAPP7/DiscretAPP7/Views/: BuscarView.xaml  BuscarView.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  DisPage.xaml  DisPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  notif.xaml  notif.xaml.cs
